#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>

int main() {
  char *line = NULL;
  size_t len = 0;
  ssize_t theLine;

  while (1) {
    printf("Enter programs to run\n");
    theLine = getline(&line, &len, stdin);
    printf("read in: %s", line);
    
    pid_t pid = fork();
    if (pid < 0) { 
      perror("fork");
      continue;
    }
    else if (pid == 0) {
      execl(line, line,(char*)NULL);
      perror("exec");
      exit(0);
    }
    else {
      // child process must finish
      
      int status;
      if (waitpid(pid, &status, 0) < 0 ){
        perror("waitpid");
        continue;
      }
    }
  }
}
